* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.protest-strike-regular {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  z-index: 5;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  background-color: white;
  text-align: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 18px 0 rgba(182, 129, 129, 0.2);
  color: black;
}
.Navigation {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  width: 100%;
}

.left {
  cursor: pointer;
}
.middle {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
  font-size: 16px;
  padding: 10px 10px;
}
.right {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  line-height: 3;
}
div > h3 {
  display: flex;
}
.drmotors {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: "Protest Strike", sans-serif;
  letter-spacing: 5px;
}
.DR {
  color: rgb(233, 70, 21);
}
#indexbody {
  background-image: url(Image/Engine.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  background-attachment: fixed;
  height: 100%;
  color: black;
  position: relative;
}
main {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto auto auto;
  width: 60%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-top: 300px;
  margin-left: 20%;
  row-gap: 50px;
}
main > .headline {
  gap: 40px;
}
.headline {
  font-family: "Roboto", sans-serif;
  font-size: 90px;
  display: flex;
  justify-content: center;
  color: white;
  grid-column: 1 / span 3;
  grid-row: 1;
  line-height: 1em;
  animation: fadeIn 3s;
  animation-timing-function: ease;
}
#Mechanics,
#Service,
#Prices {
  padding: 60px 25px;
  animation: fadeIn 3s;
}
.box1 {
  grid-column: 1;
  grid-row: 2 / span 3;
  background-color: white;
  font-size: 20px;
  align-items: center;
}
.box2 {
  grid-column: 2;
  grid-row: 2 / span 3;
  background-color: rgb(237, 237, 237);
  font-size: 20px;
}
.box3 {
  grid-column: 3;
  grid-row: 2 / span 3;
  background-color: rgb(214, 214, 214);
  font-size: 20px;
}
.Asphalt {
  width: 100%;
  height: 28%;
  z-index: -1;
  filter: brightness(40%);
}
.sectionAsphalt {
  position: relative;
}
.Lower {
  color: black;
  background-color: rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 85px;
  gap: 25px;
}
.lower > h1 {
  font-size: 42px;
}
.lower > div > p {
  font-size: 16px;
}
p {
  max-width: 640px;
  font-size: 16px;
}
.FINDOUTMORE {
  cursor: pointer;
  color: white;
  background-color: rgb(233, 70, 21);
  height: 45px;
  width: 190px;
  border: 0 transparent solid;
  border-radius: 100px !important;
}
.Brands {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin: auto;
  height: 219px;
  background-color: white;
}
.lowersection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(51, 51, 51);
  padding: 70px;
  gap: 25px;
}
.servicestext {
  font-size: 42px;
  color: white;
}
.CONTACTUS {
  cursor: pointer;
  height: 45px;
  width: 190px;
  border: 0 transparent solid;
  background-color: white;
  border-radius: 100px;
  color: black;
}
footer {
  height: 275px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: white;
  background-color: rgb(17, 17, 17);
}
ul {
  list-style-type: none;
  text-align: left;
}
.SocialIcon {
  border: none;
  color: transparent;
  background-image: none;
  background-color: transparent;
  background: transparent;
}
.SocialIconparent {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
}
#Sun {
  text-align: start;
}
.End {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  background-color: rgb(17, 17, 17);
  gap: 30px;
  padding: 30px;
}
.footerContactus {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
a {
  text-decoration: none !important;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.HOMEPAGE:hover {
  color: rgb(233, 70, 21);
  transition: 0.3s;
}
.SERVICESPAGE {
  color: white;
}
.NAVSERVICESPAGE,
.ABOUTUSPAGE,
.HOMEPAGE,
.CONTACTUSPAGE {
  color: black;
}
.NAVSERVICESPAGE:hover {
  color: rgb(233, 70, 21);
  transition: 0.3s;
}
.SERVICESPAGE:hover {
  color: black;
  transition: 0.3s;
}
.CONTACTUSPAGE:hover {
  color: rgb(233, 70, 21);
  transition: 0.3s;
}
.ABOUTUSPAGE:hover {
  color: rgb(233, 70, 21);
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #indexbody {
    position: relative;
    overflow: auto;
    background-image: url(Image/Engine.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    max-width: 768px;
    background-size: contain;
  }
  .Navigation {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 40%;
  }
  header {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1;
    padding: 15px;
    position: fixed;
    width: 768px;
    top: 0;
    left: 0;
  }
  .left {
    font-size: 15px;
    justify-content: right;
  }
  .drmotors {
    font-size: 19px;
  }
  .middle {
    display: none;
  }
  .right {
    font-size: 15px;
  }
  main {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20%;
    gap: 0;
  }
  .headline {
    font-family: "Roboto", sans-serif;
    font-size: 35px;
    display: flex;
    justify-content: center;
    color: white;
    line-height: 1em;
    animation-timing-function: ease;
    align-items: start;
    padding: 25px;
  }
  .box1,
  .box2,
  .box3 {
    height: 235px;
    width: 70%;
    padding: 25px;
  }
  .Asphalt {
    width: 100%;
    height: 80%;
    z-index: -1;
    filter: brightness(40%);
  }
  .Brands {
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: auto;
    height: auto;
    background-color: white;
    width: 768px;
  }
  section > div > img {
    object-position: 50% 50%;
    padding: 25px 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .burger-bar {
    border: none;
    background-color: transparent;
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropbtn:hover,
  .dropbtn:focus {
    background-color: transparent;
    border-radius: 25px;
  }
  .dropdown {
    display: contents !important;
    position: relative;
    display: inline-block;
    transition: 0.3s;
    animation: fadeIn 3s;
    animation-timing-function: ease;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    max-width: 100%;
    min-width: 100%;
    margin-top: 38%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    animation: fadeIn 0.3s;
    animation-timing-function: ease;

  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .show {
    display: block;
  }
}
.dropdown {
  display: none;
}
